FROM node:20-slim

# Install Chrome dependencies + Xvfb
RUN apt-get update && apt-get install -y \
  wget gnupg ca-certificates \
  libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
  libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
  libxrandr2 libgbm1 libasound2 libpangocairo-1.0-0 libpango-1.0-0 \
  libcairo2 libatspi2.0-0 libgtk-3-0 \
  chromium \
  xvfb \
  && rm -rf /var/lib/apt/lists/*

# Install Chromium
RUN apt-get update && apt-get install -y chromium && rm -rf /var/lib/apt/lists/*

# Puppeteer expects this path
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . /app

# Run tests inside Xvfb
CMD ["sh", "-c", "xvfb-run -a npm run test:e2e"]
